<h1>Patients</h1>
<div [ngStyle]="{ 'display': isLoading ? 'flex' : 'none' }">
    <img class="pl-3" src={{imgSrc}} />
</div>
<div [ngStyle]="{ 'visibility': isLoading ? 'hidden' : 'visible' }">
    <p *ngIf="patients == null || patients.length == 0">
        No patients found.
    </p>
    <table [ngStyle]="{ 'visibility': patients != null && patients.length > 0 ? 'visible' : 'hidden' }" class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Health Status</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let patient of patients; let idx = index">
                <ng-template [ngTemplateOutlet]="loadTemplate(patient)" [ngTemplateOutletContext]="{ idx:idx+1, patient:patient}">
                </ng-template>
            </tr>
        </tbody>
    </table>
</div>

<!--Read-only template-->
<ng-template #readOnlyTemplate let-idx="idx" let-patient="patient">
    <td>{{idx}}</td>
    <td>{{patient.lastName}} {{patient.firstName.substr(0,1)}}.</td>
    <td>
        <a routerLink="/reports" [queryParams]="{ patientId: patient.id }">Report</a>
    </td>
    <td>
        <div>
            <button class="btn btn-sm btn-danger" (click)="deletePatient(patient.id)">Remove</button>
        </div>
    </td>
</ng-template>