{
  "AppSettings": {
    "Secret": "2s7xt4Cy3bh2WwGzaBh6tDqVVhQAVzUg"
  },
  "EventBusSettings": {
    "HostName": "localhost",
    "DockerHostName": "event_bus",
    "VirtualHostName": "/",
    "UserName": "guest",
    "Password": "guest",
    "DataProcessingQueue": "data-processing-queue",
    "ReportsQueue": "reports-queue"
  },
  "JaegerSettings": {
    "ServiceName": "dataprocessor.api",
    "DefaultAgentHost": "localhost",
    "DockerAgentHost": "jaeger",
    "AgentPort": "6831",
    "SamplerType": "const"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}