{
    "name": "icare-app",
    "version": "1.0.0",
    "description": "iCare single-page application",
    "author": "Vignesh",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "ng build"
    },
    "dependencies": {
        "@angular/common": "~10.0.0",
        "@angular/compiler": "~10.0.0",
        "@angular/core": "~10.0.0",
        "@angular/forms": "~10.0.0",
        "@angular/platform-browser": "~10.0.0",
        "@angular/platform-browser-dynamic": "~10.0.0",
        "@angular/router": "~10.0.0",
        "rxjs": "~6.5.5",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0",
        "@angular/cli": "~10.0.0",
        "@angular/compiler-cli": "~10.0.0",
        "@types/node": "~14.0.0",
        "typescript": "~3.9.5"
    }
}