{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "node",
      "target": "es2015",
      "typeRoots": [
        "node_modules/@types"
      ],
      "lib": [
        "es2018",
        "dom"
      ]
    },
      "files": [
          "src/main.ts",
          "src/polyfills.ts"
      ],
      "include": [
          "src/**/*.d.ts"
      ]
  }