version: '3.6'

services:

  # ----------- API Microservices -------- #
  gateway.api:
    image: ${DOCKER_REGISTRY-}gatewayapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileGateway
    ports:
      - "3000:80"

  sensor.api:
    image: ${DOCKER_REGISTRY-}sensorapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileSensor
    ports:
      - "3001:80"
    depends_on:
      - sqldata
      - event_bus

  report.api:
    image: ${DOCKER_REGISTRY-}reportapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileReport
    ports:
      - "3002:80"
    depends_on:
      - sqldata
      - event_bus

  profile.api:
    image: ${DOCKER_REGISTRY-}profileapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileProfile
    ports:
      - "3003:80"
    depends_on:
      - sqldata
      - event_bus

  identity.api:
    image: ${DOCKER_REGISTRY-}identityapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileIdentity
    ports:
      - "3004:80"
    depends_on:
      - sqldata
      - event_bus

  dataprocessor_1.api:
    image: ${DOCKER_REGISTRY-}dataprocessorapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileDataProcessor
    ports:
      - "3005:80"
    depends_on:
      - event_bus

  dataprocessor_2.api:
    image: ${DOCKER_REGISTRY-}dataprocessorapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileDataProcessor
    ports:
      - "3006:80"
    depends_on:
      - event_bus

  # ----------- Infrastructure -------- #
  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-CU3-ubuntu-18.04
    environment:
      SA_PASSWORD: "reallyStrongPwd123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"

  event_bus:
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"

  jaeger: 
    image: jaegertracing/all-in-one:latest
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"

  # ----------- Data Sources (Sensors) -------- #
  datasource_1.api:
    image: ${DOCKER_REGISTRY-}datasourceapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileDataSource
    ports:
      - "3010:80"

  datasource_2.api:
    image: ${DOCKER_REGISTRY-}datasourceapi
    build:
      context: ../
      dockerfile: ./deploy/DockerfileDataSource
    ports:
      - "3011:80"