{
  "AppSettings": {
    "Secret": "2s7xt4Cy3bh2WwGzaBh6tDqVVhQAVzUg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ProfileDb;User Id=sa;Password=reallyStrongPwd123",
    "DockerConnection": "Server=sqldata;Database=ProfileDb;User Id=sa;Password=reallyStrongPwd123;"
  },
  "JaegerSettings": {
    "ServiceName": "profile.api",
    "DefaultAgentHost": "localhost",
    "DockerAgentHost": "jaeger",
    "AgentPort": "6831",
    "SamplerType": "const"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}