{
  "AppSettings": {
    "Secret": "2s7xt4Cy3bh2WwGzaBh6tDqVVhQAVzUg"
  },
  "EventBusSettings": {
    "HostName": "localhost",
    "DockerHostName": "event_bus",
    "VirtualHostName": "/",
    "UserName": "guest",
    "Password": "guest",
    "ReportsQueue": "reports-queue"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ReportDb;User Id=sa;Password=reallyStrongPwd123",
    "DockerConnection": "Server=sqldata;Database=ReportDb;User Id=sa;Password=reallyStrongPwd123"
  },
  "JaegerSettings": {
    "ServiceName": "report.api",
    "DefaultAgentHost": "localhost",
    "DockerAgentHost": "jaeger",
    "AgentPort": "6831",
    "SamplerType": "const"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}