<h1>Health Reports</h1>
<div [ngStyle]="{ 'display': isLoading ? 'flex' : 'none' }">
    <img class="pl-3" src={{imgSrc}} />
</div>
<div [ngStyle]="{ 'visibility': isLoading ? 'hidden' : 'visible' }">
    <p *ngIf="reports == null || reports.length == 0">
        No reports were found.
    </p>
    <table [ngStyle]="{ 'visibility': reports != null && reports.length > 0 ? 'visible' : 'hidden' }" class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Data Type</th>
                <th scope="col">Health Status</th>
                <th scope="col">Health Description</th>
                <th scope="col">Diseases</th>
                <th scope="col">Accuracy, %</th>
                <th [ngStyle]="{ 'display': isAdminMode ? 'flex' : 'none' }" scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let report of sortedReports; let idx = index">
                <ng-template [ngTemplateOutlet]="loadTemplate(report)" [ngTemplateOutletContext]="{ idx:idx+1, report:report}">
                </ng-template>
            </tr>
        </tbody>
    </table>
</div>

<!--Read-only template-->
<ng-template #readOnlyTemplate let-idx="idx" let-report="report">
    <td>{{idx}}</td>
    <td>{{report.date.toString().substr(0,10)}} {{report.date.toString().substr(11,5)}}</td>
    <td>{{report.dataType}}</td>
    <td [ngStyle]="{'background-color': convertStatusToColor(report.healthStatus)}">{{report.healthStatus}}</td>
    <td>{{report.healthDescription}}</td>
    <td>{{report.diseases}}</td>
    <td>{{report.accuracy}}</td>
    <td [ngStyle]="{ 'display': isAdminMode ? 'flex' : 'none' }">
        <div>
            <button class="btn btn-sm btn-danger" (click)="deleteReport(report.id)">Remove</button>
        </div>
    </td>
</ng-template>