{
  "AppSettings": {
    "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImE3NWI2OWI4LTk2OWYtNDY5ZS1iMjZkLTA4ZDgxMzg5NGQyNyIsInJvbGUiOiJBZG1pbiIsIm5iZiI6MTU5MjU3MDMwMCwiZXhwIjoxNTkzMTc1MTAwLCJpYXQiOjE1OTI1NzAzMDB9.OBHTe43zxDN5o7pnwNEauyZ73m_juw7z46XW8C8nNvU",
    "DefaultHostAddress": "http://localhost:3000/records",
    "DockerHostAddress": "http://gateway.api/records",
    "SensorSerial": "123456789",
    "DataType": "Temperature",
    "GenerationTimeIntervalSeconds": "5"
  },
  "JaegerSettings": {
    "ServiceName": "datasource.api",
    "DefaultAgentHost": "localhost",
    "DockerAgentHost": "jaeger",
    "AgentPort": "6831",
    "SamplerType": "const"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}